{
  "name": "sass-quick-start",
  "version": "1.0.0",
  "description": "An easy way to get started with GULP, CSS Pre-Processing & SASS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://boardley@bitbucket.org/boardley/SASS-Quickstart.git"
  },
  "scripts": {
    "test": "npm install"
  },
  "keywords": [
    "Beginner",
    "Easy",
    "CSS",
    "SASS",
    "Gulp",
    "Node"
  ],
  "author": "Mike Boardley",
  "license": "ISC",
  "devDependencies": {
    //"bourbon": "^5.0.0",
    "bourbon": "^4.3.4",
    "browser-sync": "^2.24.4",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsbeautifier": "^2.1.2",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "jshint": "^2.9.5",
    "slick-carousel": "^1.8.1",
    "streamqueue": "^1.1.2"
  }
}
